.homepage-section-1 {
    width: 95%;
    margin: 15px auto 0 auto;
    position: relative;
}

.homepage-section-1 .wrapper img {
    width: 100%;
    height: 65vh;
    border-radius: 30px;
    object-fit: cover;
}

.homepage-section-1 .wrapper .wording {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    z-index: 2;
}

.homepage-section-1 .wrapper .wording h1{
    color: var(--white);
    font-weight: 700;
    font-size: 2.7rem;
    text-transform: uppercase;
}

.homepage-section-1 .wrapper .wording h2 {
    color: var(--white);
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 10px;
}

.homepage-section-1 .wrapper .wording button {
    background: none;
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 400;
    padding: 15px 20px;
    border-radius: 30px;
    margin-top: 25px;
    cursor: pointer;
}

.homepage-section-2 {
    width: 95%;
    margin: 75px auto 0 auto;
}

.homepage-section-2 .wrapper .col-left {
    margin-bottom: 20px;
}

.homepage-section-2 .wrapper .col-left h4 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--black);
}

.homepage-section-2 .wrapper .col-left h2 {
    color: var(--dark-brown);
    font-size: 1.8rem;
    font-weight: 600;
}

.homepage-section-2 .wrapper .col-right p {
    color: var(--black);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.homepage-section-3 {
    width: 95%;
    margin: 75px auto 0 auto;
}

.homepage-section-3 .wrapper img {
    width: 100%;
    border-radius: 30px;
}

.homepage-section-3 .wrapper .col-text {
    margin-top: 20px;
}

.homepage-section-3 .wrapper .col-text h2 {
    font-size: 1.8rem;
    color: var(--dark-brown);
    font-weight: 600;
    margin-bottom: 10px;
}

.homepage-section-3 .wrapper .col-text p {
    color: var(--black);
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.homepage-section-3 .wrapper .col-text button {
    background: none;
    border: 1px solid var(--dark-brown);
    color: var(--dark-brown);
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 15px;
    border-radius: 30px;
    margin-top: 15px;
    cursor: pointer;
}

.homepage-section-4 {
    width: 95%;
    margin: 75px auto 0 auto;
}

.homepage-section-4 .wrapper {
    background-color: var(--creame);
    padding: 50px 15px;
    border-radius: 30px;
}

.homepage-section-4 .wrapper h2 {
    font-size: 1.8rem;
    color: var(--dark-brown);
    font-weight: 600;
}

.homepage-section-4 .wrapper .benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 25px;
}

.homepage-section-4 .wrapper .benefits .benefit {
    border: 1px solid var(--dark-brown);
    padding: 15px;
    border-radius: 20px;
    min-height: 200px;
}

.homepage-section-4 .wrapper .benefits .benefit:nth-child(4) {
    background-image: url('../img/why-us.png');
    object-fit: cover;
}

.homepage-section-4 .wrapper .benefits .benefit:nth-child(5) {
    background-color: var(--dark-brown);
}

.homepage-section-4 .wrapper .benefits .benefit img {
    width: 25px;
}

.homepage-section-4 .wrapper .benefits .benefit h4 {
    font-size: 1.1rem;
    color: var(--dark-brown);
    font-weight: 500;
    margin-top: 20px;
}

.homepage-section-5 {
    width: 95%;
    margin: 75px auto 0 auto;
}

.homepage-section-5 .wrapper h2 {
    font-size: 1.8rem;
    color: var(--dark-brown);
    font-weight: 600;
    text-align: center;
}

.homepage-section-6 {
    width: 95%;
    margin: 75px auto 0 auto;
}

.homepage-section-6 .wrapper h2 {
    font-size: 1.8rem;
    color: var(--dark-brown);
    font-weight: 600;
    text-align: center;
}

.homepage-section-6 .wrapper .section-partners {
    margin-top: 50px;
}

.homepage-section-6 .wrapper .logo {
    width: 100%;
    height: 125px;
    object-fit: contain;
    margin: 0 10px 0 10px;
}

.homepage-section-7 {
    width: 95%;
    margin: 75px auto 0 auto;
    position: relative;
}

.homepage-section-7 .wrapper h2 {
    font-size: 1.8rem;
    color: var(--dark-brown);
    font-weight: 600;
    text-align: center;
}

.homepage-section-7 .wrapper .galleries {
    margin: 25px 0 10px 0;
}

.homepage-section-7 .wrapper .galleries img{
    width: 100%;
    height: 275px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 20px;
}

.homepage-section-7 .wrapper a {
    color: var(--black);
    font-size: 1.1rem;
    font-weight: 400;
    display: flex;
    align-content: center;
    justify-content: center;
}

.homepage-section-7 .wrapper a img {
    width: 20px;
    margin-left: 5px;
}

/* tab */
@media (min-width: 600px) {
    .homepage-section-1 .wrapper img {
        height: 50vh;
    }

    .homepage-section-1 .wrapper .wording {
        left: 50px;
    }

    .homepage-section-1 .wrapper .wording h1{
        font-size: 4.5rem;
    }
    
    .homepage-section-1 .wrapper .wording h2 {
        font-size: 1.7rem;
        width: 70%;
        margin-top: 10px;
    }
    
    .homepage-section-1 .wrapper .wording button {
        font-size: 1.1rem;
        padding: 15px 20px;
        border-radius: 30px;
        margin-top: 25px;
    }

    .homepage-section-2 .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .homepage-section-2 .wrapper .col-left {
        margin-bottom: 0;
    }

    .homepage-section-2 .wrapper .col-left h2{
        font-size: 2rem;
    }

    .homepage-section-2 .wrapper .col-right {
        margin-top: 25px;
    } 

    .homepage-section-3 .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        gap: 50px;
    }

    .homepage-section-3 .wrapper img {
        width: 50%;
        height: 300px;
        object-fit: cover;
    }

    .homepage-section-3 .wrapper .col-text h2 {
        font-size: 2rem;
    }

    .homepage-section-3 .wrapper .col-text button {
        margin-top: 15px;
    }

    .homepage-section-4 .wrapper {
        padding: 50px 20px;
    }

    .homepage-section-4 .wrapper h2 {
        font-size: 2rem;
    }
    
    .homepage-section-4 .wrapper .benefits {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-top: 25px;
    }

    .homepage-section-5 .wrapper h2 {
        font-size: 2rem;
    }

    .homepage-section-6 .wrapper {
        width: 90%;
        margin: 0 auto;
    }
    
    .homepage-section-6 .wrapper h2 {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .homepage-section-6 .wrapper .section-tenants .tenants {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .homepage-section-6 .wrapper .section-partners {
        margin-top: 75px;
    }

    .homepage-section-6 .wrapper .section-partners .partners {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    
    .homepage-section-6 .wrapper .logo {
        width: 125px;
        height: 75px;
        object-fit: contain;
        margin: 0;
    }

    .homepage-section-7 .wrapper h2 {
        font-size: 2rem;
        text-align: left;
    }
    
    .homepage-section-7 .wrapper .galleries {
        margin: 25px 0 0 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .homepage-section-7 .wrapper .galleries .hero-image {
        height: 425px;
    }

    .homepage-section-7 .wrapper .galleries .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .homepage-section-7 .wrapper .galleries .wrapper img{
        height: 200px;
    }
    
    .homepage-section-7 .wrapper .galleries img {
        width: 100%;
        object-fit: cover;
        margin-bottom: 0;
    }
    
    .homepage-section-7 .wrapper a {
        font-size: 1.1rem;
        position: absolute;
        top: 10px;
        right: 0;
    }
}

/* reguler display */
@media (min-width: 991px) {
    .homepage-section-1 .wrapper img {
        height: 75vh;
    }

    .homepage-section-1 .wrapper .wording h1 {
        font-size: 5rem;
    }

    .homepage-section-1 .wrapper .wording h2 {
        font-size: 2rem;
    }

    .homepage-section-1 .wrapper .wording button {
        padding: 15px 25px;
        transition: all .35s;
        font-size: 1rem;
    }

    .homepage-section-1 .wrapper .wording button:hover {
        background-color: var(--dark-brown);
        border: 1px solid var(--dark-brown);
    }

    .homepage-section-2 .wrapper .col-left h2{
        font-size: 2.5rem;
    }

    .homepage-section-2 .wrapper .col-right p {
        font-size: 1.2rem;
    }

    .homepage-section-3 .wrapper .col-text h2 {
        font-size: 2.5rem;
    }

    .homepage-section-3 .wrapper .col-text p {
        font-size: 1.2rem;
    }

    .homepage-section-3 .wrapper .col-text button:hover {
        background-color: var(--dark-brown);
        border: 1px solid var(--dark-brown);
        color: var(--white);
    }

    .homepage-section-4 .wrapper {
        padding: 50px 25px;
    }

    .homepage-section-4 .wrapper h2 {
        font-size: 2.5rem;
    }
    
    .homepage-section-4 .wrapper .benefits {
        gap: 20px;
        margin-top: 30px;
    }

    .homepage-section-4 .wrapper .benefits .benefit img {
        width: 30px;
    }

    .homepage-section-4 .wrapper .benefits .benefit h4 {
        font-size: 1.2rem;
    }

    .homepage-section-5 .wrapper h2 {
        font-size: 2.5rem;
    }
    
    .homepage-section-6 .wrapper h2 {
        font-size: 2.5rem;
    }
    
    .homepage-section-6 .wrapper .logo {
        width: 150px;
        height: 100px;
    }

    .homepage-section-7 .wrapper h2 {
        font-size: 2.5rem;
    }

    .homepage-section-7 .wrapper a {
        font-size: 1rem;
        top: 20px;
    }
}

/* large display */
@media (min-width: 1250px) {
    .homepage-section-1 .wrapper img {
        height: 80vh;
    }

    .homepage-section-1 .wrapper .wording h1 {
        font-size: 6rem;
    }

    .homepage-section-1 .wrapper .wording h2 {
        font-size: 2.3rem;
    }

    .homepage-section-2 .wrapper{
        grid-template-columns: 600px auto;
        gap: 75px;
    }

    .homepage-section-2 .wrapper .col-left h2{
        font-size: 2.7rem;
        width: 70%;
    }

    .homepage-section-2 .wrapper .col-right p {
        font-size: 1.4rem;
    }

    .homepage-section-3 .wrapper {
        gap: 0;
    }

    .homepage-section-3 .wrapper img {
        width: 100%;
        height: auto;
    }

    .homepage-section-3 .wrapper .col-text h2 {
        font-size: 2.7rem;
    }

    .homepage-section-3 .wrapper .col-text p {
        font-size: 1.4rem;
    }

    .homepage-section-4 .wrapper {
        padding: 50px 30px;
    }

    .homepage-section-4 .wrapper h2 {
        font-size: 2.7rem;
    }
    
    .homepage-section-4 .wrapper .benefits {
        margin-top: 35px;
    }

    .homepage-section-4 .wrapper .benefits .benefit {
        padding: 25px;
        min-height: 175px;
    }

    .homepage-section-4 .wrapper .benefits .benefit h4 {
        font-size: 1.4rem;
    }

    .homepage-section-5 .wrapper h2 {
        font-size: 2.7rem;
    }

    .homepage-section-6 .wrapper {
        width: 75%;
    }

    .homepage-section-6 .wrapper h2 {
        font-size: 2.7rem;
    }

    .homepage-section-6 .wrapper .section-partners .partners, .homepage-section-6 .wrapper .section-tenants .tenants {
        margin-top: 30px;
    }
    
    .homepage-section-6 .wrapper .logo {
        width: 150px;
        height: 100px;
    }

    .homepage-section-7 .wrapper h2 {
        font-size: 2.7rem;
    }
}