.location-section-1 {
    width: 95%;
    margin: 0 auto;
    position: relative;
}

.location-section-1 .wrapper .col-img {
    position: relative;
    width: 100%;
}

.location-section-1 .wrapper .col-img .img-location {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
}

.location-section-1 .wrapper .col-img .el-location {
    position: absolute;
    right: 0;
    bottom: -25px;
    width: 125px;
}

.location-section-1 .wrapper .col-wording {
    margin-top: 50px;
}

.location-section-1 .wrapper .col-wording h2 {
    font-size: 1.8;
    color: var(--dark-brown);
    font-weight: 600;
    text-transform: uppercase;
}

.location-section-1 .wrapper .col-wording p {
    font-size: 1.1rem;
    color: var(--black);
    font-weight: 400;
    margin: 10px 0 15px 0;
}

.location-section-1 .wrapper .col-wording button {
    background: none;
    border: 1px solid var(--dark-brown);
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--dark-brown);
    border-radius: 50px;
}

.location-section-1 .wrapper .col-wording button:hover {
    background-color: var(--dark-brown);
    color: var(--white);
}

.location-section-2 {
    width: 95%;
    margin: 75px auto 0 auto;
}

.location-section-2 .wrapper {
    background-color: var(--creame);
    padding: 50px 15px;
    border-radius: 30px;
}

.location-section-2 .wrapper h2 {
    font-size: 1.8rem;
    color: var(--dark-brown);
    font-weight: 600;
    text-align: center;
}

.location-section-2 .wrapper .cities {
    margin-top: 50px;
}

.location-section-2 .wrapper .cities .city {
    position: relative;
    margin-bottom: 20px;
}

.location-section-2 .wrapper .cities .city img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: relative;
    border-radius: 30px;
}

.location-section-2 .wrapper .cities .city::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.3);
}

.location-section-2 .wrapper .cities .city .wording {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.location-section-2 .wrapper .cities .city .wording h3 {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 500;
    text-align: center;
}

.location-section-2 .wrapper .cities .city .wording p {
    font-size: 1rem;
    color: var(--white);
    font-weight: 400;
    text-align: center;
}

.location-section-3 {
    width: 95%;
    margin: 75px auto 0 auto;
}

.location-section-3 .wrapper h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--dark-brown);
    text-align: center;
    margin-bottom: 50px;
}

.location-section-3 .wrapper .list ul li img {
    height: 1cap;
    margin-right: 5px;
}

.location-section-3 .wrapper .list ul li {
    font-size: 1.1rem;
    color: var(--black);
    margin-bottom: 15px;
}

/* tablet */
@media (min-width: 600px) {
    .location-section-1 .wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
        gap: 50px;
    }

    .location-section-1 .wrapper .col-img .img-location{
        width: 350px;
    }

    .location-section-1 .wrapper .col-wording {
        margin-top: 0;
    }

    .location-section-1 .wrapper .col-wording h2 {
        font-size: 2rem;
    }

    .location-section-2 .wrapper {
        padding: 50px 25px;
    }
    
    .location-section-2 .wrapper h2 {
        font-size: 2rem;
    }

    .location-section-2 .wrapper .cities {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .location-section-2 .wrapper .cities .city {
        margin-bottom: 0;
    }

    .location-section-3 .wrapper h2 {
        font-size: 2rem;
    }

    .location-section-3 .wrapper .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

}

/* small display */
@media (min-width: 991px) {
    .location-section-1 .wrapper .col-img .img-location {
        width: 450px;
        height: 350px;
    }

    .location-section-1 .wrapper .col-img .el-location {
        right: unset;
        bottom: unset;
        top: -25px;
        left: -25px;
    }

    .location-section-1 .wrapper .col-wording h2 {
        font-size: 2.5rem;
    }

    .location-section-1 .wrapper .col-wording p {
        margin: 15px 0 25px 0;
    }

    .location-section-2 .wrapper {
        padding: 50px 20px;
    }
    
    .location-section-2 .wrapper h2 {
        font-size: 2.5rem;
    }

    .location-section-2 .wrapper .cities {
        grid-template-columns: repeat(3, 1fr);
    }

    .location-section-2 .wrapper .cities .city img {
        height: 175px;
    }
    
    .location-section-2 .wrapper .cities .city::after {
        height: 175px;
    }
}

/* large display */
@media (min-width: 1025px) {
    .location-section-1 .wrapper {
        gap: 200px;
    }

    .location-section-1 .wrapper .col-img .img-location {
        width: 100%;
        height: 450px;
    }

    .location-section-1 .wrapper .col-img .el-location {
        top: -30px;
        left: -50px;
    }

    .location-section-1 .wrapper .col-wording {
        width: 70%;
    }

    .location-section-1 .wrapper .col-wording h2 {
        font-size: 2.7rem;
    }

    .location-section-2 .wrapper {
        padding: 50px;
    }
    
    .location-section-2 .wrapper h2 {
        font-size: 2.7rem;
    }

    .location-section-2 .wrapper .cities .city img {
        height: 225px;
    }
    
    .location-section-2 .wrapper .cities .city::after {
        height: 225px;
    }
}