/* import font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* import another css */
@import url('homepage.css');

:root {
    --dark-brown: #7F7166;
    --black: #262626;
    --creame: #F4F1E8;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none !important;
}

ul li {
    list-style: none !important;
}

/* navigation */
.navigation-bar {
    width: 95%;
    margin: 0 auto;
}

.navigation-bar .wrapper-desktop {
    display: none;
}

.navigation-bar .wrapper-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
} 

.navigation-bar .wrapper-mobile .col-right, .side-menu-bar .wrapper .header .col-right {
    display: flex;
    align-items: center;
}

.navigation-bar .wrapper-mobile .col-right .btn-login, .side-menu-bar .wrapper .header .col-right .btn-login {
    background-color: var(--dark-brown);
    color: var(--white);
    font-size: 1rem;
    border-radius: 50px;
    padding: 10px 25px;
}

.navigation-bar .wrapper-mobile .col-right button, .side-menu-bar .wrapper .header .col-right button {
    background: none;
    border: none;
    margin-left: 5px;
}

.navigation-bar .wrapper-mobile .col-right button img, .side-menu-bar .wrapper .header .col-right button img {
    width: 35px;
}

.side-menu-bar {
    width: 100%;
    background-color: var(--creame);
    position: absolute;
    height: 50vh;
    top: 0;
    left: 0;
    display: none;
}

.side-menu-bar .wrapper {
    width: 95%;
    margin: 0 auto;
    padding: 10px 0;
}

.side-menu-bar .wrapper .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.side-menu-bar .wrapper nav {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.side-menu-bar .wrapper nav a {
    font-size: 1.2rem;
    color: var(--black);
    font-weight: 500;
    margin-bottom: 20px;
}

.side-menu-bar .wrapper nav hr {
    color: var(--black);
}

.side-menu-bar .wrapper nav .btn-sign-up {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.side-menu-bar .wrapper nav .btn-sign-up img {
    width: 15px;
    margin-left: 10px;
}

/* card products component */
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 25px;
}

.cards .card {
    height: 300px;
    position: relative;
}

.cards .card .thumbnail {
    width: 100%;
    height: 115px;
    object-fit: cover;
    border-radius: 20px;
}

.cards .card .body-card {
    margin-top: 5px;
}

.cards .card .body-card h3 {
    font-size: 1.3rem;
    color: var(--black);
    font-weight: 600;
}

.cards .card .body-card p {
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 10px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden; 
}

.cards .card .footer-card {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

.cards .card .footer-card .meta-info .meta {
    display: flex;
    margin-bottom: 5px;
}

.cards .card .footer-card .meta-info .meta img {
    width: 15px;
}

.cards .card .footer-card .meta-info .meta:nth-child(2) img {
    align-self: flex-start;
}

.cards .card .footer-card .meta-info .meta h6 {
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 5px;
}

.cards .card .footer-card button {
    background-color: var(--dark-brown);
    color: var(--white);
    padding: 10px 15px;
    font-size: 0.9rem;
    border: none;
    border-radius: 20px;
    width: 100%;
    margin-top: 15px;
}

footer {
    width: 95%;
    margin: 75px auto 50px auto;
}

footer .wrapper {
    background-color: var(--creame);
    padding: 25px 20px;
    border-radius: 30px;
}

footer .wrapper  h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black);
}

footer .wrapper .col-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .wrapper .col-left .logo {
    width: 100px;
}

footer .wrapper .col-left .socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .wrapper .col-left .socials img {
    width: 35px;
    margin-right: 20px;
}

footer .wrapper .col-center {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 50px 0 50px 0;
}

footer .wrapper .col-center ul {
    margin-top: 25px;
}

footer .wrapper .col-center ul li {
    margin-bottom: 15px;
}

footer .wrapper .col-center ul li a {
    font-size: 1rem;
    color: var(--black);
    font-weight: 400;
    display: flex;
    align-items: center;
}

footer .wrapper .col-center ul li a img {
    width: 20px;
    margin-right: 5px;
}

footer .wrapper .col-right img {
    width: 200px;
    margin: 20px 0;
}

footer .wrapper .col-right span {
    width: 100%;
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--black);
}

/* tab */
@media (min-width: 600px) {
    .navigation-bar .wrapper-mobile .col-right .btn-login, .side-menu-bar .wrapper .header .col-right .btn-login {
        font-size: 1.2rem;
        padding: 10px 30px;
    }

    .navigation-bar .wrapper-mobile .col-right button, .side-menu-bar .wrapper .header .col-right button {
        margin-left: 10px;
    }

    .navigation-bar .wrapper-mobile .col-right button img, .side-menu-bar .wrapper .header .col-right button img {
        width: 40px;
    }

    .side-menu-bar {
        height: 40vh;
    }

    .side-menu-bar .wrapper nav {
        margin-top: 35px;
    }

    .side-menu-bar .wrapper nav a {
        font-size: 1.5rem;
    }

    /* card products component */
    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .cards .card {
        height: 350px;
    }

    .cards .card .thumbnail {
        height: 150px;
    }

    .cards .card .footer-card .meta-info .meta img {
        width: 20px;
    }
    
    .cards .card .footer-card .meta-info .meta h6 {
        font-size: 0.9rem;
        align-self: center;
    }

    footer .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    footer .wrapper h4 {
        font-size: 1.2rem;
    }

    footer .wrapper .col-left {
        display: block;
        flex-basis: 125px;
    }

    footer .wrapper .col-left .logo {
        width: 125px;
    }

    footer .wrapper .col-left .socials {
        margin-top: 50px;
    }

    footer .wrapper .col-left .socials img {
        width: 30px;
    }

    footer .wrapper .col-center {
        margin: 0;
        gap: 50px;
    }

    footer .wrapper .col-right img {
        width: 150px;
    }
}

/* small display */
@media (min-width: 991px) {
    .navigation-bar .wrapper-mobile {
        display: none;
    }

    .navigation-bar .wrapper-desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }

    .navigation-bar .wrapper-desktop .col-left {
        display: flex;
        align-items: center;
    }

    .navigation-bar .wrapper-desktop .col-left nav {
        border-left: 1px solid var(--black);
        padding: 10px 0 10px 25px;
        margin-left: 15px;
    }

    .navigation-bar .wrapper-desktop .col-left nav a {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--black);
        margin-right: 15px;
    }

    .navigation-bar .wrapper-desktop .col-right .btn-login {
        background-color: var(--dark-brown);
        color: var(--white);
        font-size: 1rem;
        border-radius: 50px;
        padding: 10px 25px;
    }

    .navigation-bar .wrapper-desktop .col-right .btn-sign-up {
        color: var(--black);
        font-size: 1rem;
        margin-left: 10px;
    }

    .navigation-bar .wrapper-desktop .col-right .btn-sign-up img {
        width: 12px;
        margin-left: 5px;
    }

    .cards .card {
        height: 360px;
    }

    .cards .card .thumbnail {
        height: 200px;
    }

    .cards .card .body-card p {
        -webkit-line-clamp: 3;
    }

    .cards .card .footer-card {
        display: flex;
        align-items: end;
        justify-content: space-between;
    }

    .cards .card .footer-card .meta-info .meta {
        display: flex;
        margin-bottom: 5px;
    }
    
    .cards .card .footer-card .meta-info .meta h6 {
        font-size: 0.8rem;
    }
    
    .cards .card .footer-card button {
        width: auto;
        margin-top: 0;
        font-size: 0.8rem;
        cursor: pointer;
    }

    footer .wrapper {
        padding: 30px 25px;
    }

    footer .wrapper h4 {
        font-size: 1.3rem;
    }

    footer .wrapper .col-left .socials {
        margin-top: 40px;
    }

    footer .wrapper .col-left .socials img {
        width: 30px;
    }

    footer .wrapper .col-center {
        gap: 75px;
    }

    footer .wrapper .col-right span {
        font-size: 0.8rem;
    }
}

/* large display */
@media (min-width: 1025px) {
    .cards {
        gap: 25px;
    }

    .cards .card {
        height: 475px;
    }

    .cards .card .thumbnail {
        height: 300px;
    }

    .cards .card .body-card h3 {
        font-size: 1.5rem;
    }
    
    .cards .card .body-card p {
        font-size: 1rem;
    }

    .cards .card .footer-card .meta-info .meta img {
        width: 20px;
    }
    
    .cards .card .footer-card .meta-info .meta h6 {
        font-size: 0.9rem;
    }

    .cards .card .footer-card button {
        padding: 10px 20px;
        font-size: 1rem;
    }

    footer .wrapper {
        padding: 30px;
        justify-content: space-around;
    }

    footer .wrapper h4 {
        font-size: 1.5rem;
    }

    footer .wrapper .col-left {
        flex-basis: auto;
    }

    footer .wrapper .col-left .socials {
        margin-top: 30px;
    }

    footer .wrapper .col-left .socials img {
        width: 30px;
    }

    footer .wrapper .col-center ul {
        margin-top: 40px;
    }
}